<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <style>
    :root {
      --green: hsl(75, 94%, 57%);
      --white: hsl(0, 0%, 100%);
      --grey-700: hsl(0, 0%, 20%);
      --grey-800: hsl(0, 0%, 12%);
      --grey-900: hsl(0, 0%, 8%);
      --ff-inter: "Inter";
      --fs-para: 14px;
      --fw-normal: 400;
      --fw-semibold: 600;
      --fw-bold: 700;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--ff-inter);
      color: var(--white);
      background-color: var(--grey-900);
      min-height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      border-radius: 0.75rem;
      height: 612px;
      width: 384px;
      background-color: var(--grey-800);
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .user-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 1.5rem;
    }

    .user-image {
      display: block;
      border-radius: 100%;
      height: 5.6rem;
      width: 5.6rem;
      object-position: center center;
      object-fit: contain;
    }

    .user-name {
      font-size: 26px;
      font-weight: var(--fw-normal);
      margin-bottom: 0.5rem;
    }

    .user-address {
      color: var(--green);
      font-style: normal;
      font-size: var(--fs-para);
      font-weight: var(--fw-semibold);
      line-height: 150%;
    }

    .user-hobby {
      text-align: center;
      font-size: var(--fs-para);
      font-weight: 200;
      line-height: 150%;
    }

    .social-container {}

    .social-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .social {
      cursor: pointer;
      line-height: 150%;
      font-size: 14px;
      font-weight: var(--fw-semibold);
      background-color: var(--grey-700);
      color: var(--white);
      text-align: center;
      border-radius: 0.5rem;
      padding: 0.75rem;
      transition: all 175ms;
    }

    .social:hover {
      background-color: var(--green);
      color: var(--grey-900);
      transition: all 175ms;
    }


    footer {
      padding: 1rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /*
  @media
  - Mobile: 375px
  - Desktop: 1440px
  */


    @media only screen and (max-width: 768px) {
      .card {
        height: 582px;
        width: 330px;
        border-radius: 0.75rem;
        padding: 1.5rem;
      }
    }
  </style>
</head>

<body>

  <main class="container">

    <div class="card">

      <section class="user-container">
        <figure>
          <img class="user-image" src="./assets/images/avatar-jessica.jpeg" alt="avatar">
        </figure>
        <div>
          <h1 class="user-name">Jessica Randall</h1>
          <address class="user-address">
            <city>London</city>, United Kingdom
          </address>
        </div>
        <blockquote class="user-hobby">"Front-end developer and avid reader."</blockquote>
      </section>

      <section class="social-container">
        <ul class="social-list">
          <li class="social">GithHub</li>
          <li class="social">Frontend Mentor</li>
          <li class="social">LinkedIn</li>
          <li class="social">Twitter</li>
          <li class="social">Instagram</li>
        </ul>
      </section>

    </div>

  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Georg Strassberger</a>.
  </footer>
</body>

</html>